MainPage.xaml

<Page
    x:Class="PeopleViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeopleViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="using:PersonRepository.Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border x:Name="LayoutRoot" Padding="5"
            BorderBrush="{StaticResource ApplicationPressedForegroundThemeBrush}" BorderThickness="2" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Service Repository Fetch Panel -->
            <Button x:Name="ServiceFetchButton" Grid.Column="0" Grid.Row="0" Margin="5"
                    Width="200" Height="80"
                    Content="Service Repository"
                    Click="ServiceFetchButton_Click"/>

            <!-- CSV Repository Button Panel -->
            <Button x:Name="CSVFetchButton" Grid.Column="0" Grid.Row="1" Margin="5"
                    Width="200" Height="80"
                    Content="CSV Repository"
                    Click="CSVFetchButton_Click"/>

            <!-- SQL Repository Fetch Panel -->
            <Button x:Name="SQLFetchButton" Grid.Column="0" Grid.Row="2" Margin="5"
                    Width="200" Height="80"
                    Content="SQL Repository"
                    Click="SQLFetchButton_Click"/>

            <!-- Clear Button -->
            <Button x:Name="ClearButton"
                    Grid.Column="0" Grid.Row="4"
                    FontSize="16" Padding="7,3" Margin="5"
                    Width="200" Height="80"
                    Content="Clear Data"
                    Click="ClearButton_Click"/>

            <!-- Grid View -->
            <GridView x:Name="PersonListBox"
                      Grid.Row="0" Grid.RowSpan="5" Grid.Column="1"
                      Background="White"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Margin="10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="p:Person">
                        <Grid Background="Purple"
                              Margin="5"
                              Height="80"
                              Width="220"
                              BorderBrush="Black"
                              BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FirstName}"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="10,5,10,0"/>
                                <TextBlock Text="{x:Bind LastName}"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="10,5,10,0"/>
                            </StackPanel>
                            
                            <TextBlock Text="{x:Bind StartDate.Year}"
                                       Grid.Row="1"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="10,5,10,0"
                                       HorizontalAlignment="Right"/>
                            
                            <TextBlock Text="{x:Bind Rating}"
                                       Grid.Row="2"
                                       Foreground="White"
                                       FontSize="14"
                                       Margin="10,5,10,0"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                
            </GridView>

        </Grid>
    </Border>
</Page>
